.outermost-div {
    font-family: $sans-serif;
    color: #666a73;
    letter-spacing: .5px;
    max-width: 1000px;
    margin: 0 auto;
    position: relative;
    h3{
        color: #282C35;
        text-transform: uppercase;
        font-size: 13px;
        font-weight: 600;
    }
}

//hero image and event title
.event-hero-wrapper {
    width: 100%;
    min-width: 360;
    height: 100vh;
    max-height: 360px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    border-bottom: $light-gray 1px solid;
    border-top: none;
    border-right: none;
    border-left: none;
    overflow: hidden;
}
 .event-description-wrapper {
    // width: 100%;
    height: 100vh;
    max-height: 519px;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    padding: 30px 30px;
    background-color: #fff;
    // box-sizing: border-box;
}
.hero-img {
    flex: 0 0 66%;
    min-width: 360;
}
 .hero-detail {
    flex: 0 0 33%;
    // max-height: 100px;
    // padding: 30px 0px 0px 30px;
    background-color: rgba(255,255,255,0.9);
    
}

.upper-half {
    // height: 100%;
    display: flex;
    flex: row nowrap;
    overflow: hidden;

}

.detail-title {
    //     padding: 30px 0 0 30px;
    // box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    h1 {
        color: #282C35;
        font-weight: bold;
        font-size: 20px;
        line-height: 25px;
        padding: 30px 0 0 30px;
    }
    a {
        padding: 20px 0 0 30px;
    }
}

.lower-half {
    display: none;
}

.event-description {
    width: 60%;
    
}

.event-detail {
    // margin-left: 47px;
    margin-right: 25px;
    z-index: 98;
}

.event-detail > div {
    // display: inline-block;
}
.cal-date a p {
    display: none;
}
// .cal-date > a {
//     display: none;
// }


// box under heroimage with register/tickets button
// starts at bttm of page fixed at smallest size

.register-bar {
    text-transform: uppercase;
    display: flex;
    flex-flow: column nowrap;
    justify-content: flex-end;
    align-items: center;
    background-color: white;
    border-top: $light-gray 1px solid;
    position: fixed;
    bottom: 0;
    // height: 100px;
    width: 100%;
    padding: 0 10px;
    box-sizing: border-box;
    z-index: 99;
}
.register-button {
    width: 100%;
    box-sizing: border-box;
    height: 44px;
    
    text-align: center;
    font-weight: 600;
    font-size: 15px;
    // line-height: 22px;
    padding: 12px 34px;
    margin: 10px 20px; 
    border-radius: 3px;
    align-self: center;
    color: #fff;
    background-color: #00ab44;
}
.register-button:hover {
    background: #00451b;
}
.price {
    color: $dark-gray;
    width: 100%;
    // align-self: center;
    text-align: center;
    margin-top: 20px;
}


.detail-title a {
    margin-bottom: 10px;
}


/* at this point I want two to wrap under one and one to have a max height of 519 and
maxwidth of  */
@media (max-width: 789px) and (min-width: 470px) {
    
    .register-bar {
    flex-flow: row nowrap;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    border-top: $light-gray 1px solid;
    border-bottom: $light-gray 1px solid;
    border-top: none;
}
.register-button {
    padding: 12px 34px;
    margin: 10px 20px; 
    border-radius: 3px;
    max-width: 330px;
}

.price {
    margin-top: 0;
    margin-left: 100%;
    align-self: center;
}
  
.event-hero-wrapper {
  max-height: 450px;
  border-top: none;
    border-right: none;
    border-left: none;
}
.hero-img {
  height: 300px;
  flex: 1 1 75%;
}
 .hero-detail {
  height: 120px;
  padding: 10px;
  flex: 1 2 25%;
}

.detail-title {
    height: 100%;
    h1 {
        padding: 18px 0 23px 0px;
    }
    a {
        padding: 2px 0;
    }
}
  
.cal-date  {
    display: block;
    padding: 17px 30px 0px 30px;
    a {
       display: block;

       p { display: block;}
    } 
   
}


.event-description-wrapper {
  display: flex;
  flex-direction: row-reverse;
}
.event-description {
    width:66.6666%;
  }
.event-detail {
    width:33.3333%;
  }

}//end of mid-size media query

@media (min-width:790px) {
.outermost-div {
    position: relative;
}

.event-info-wrapper {
    max-width: 1060px;
    // visibility: hidden;
}

.event-hero-wrapper {
  max-width: 1060px;
  max-height: 360px;
  display: flex;
  flex-direction: row;
}

.hero-img {
  flex: 2 1 66.66%;
}

.cal-date {
    display: block;
      a {
       display: block;

       p { display: block;}
    } 
}
.cal-date > a{
    font-size: .8em;
    padding: 0;
}

.cal-date-num {
    font-size: 1.35rem;
}
.price {
    visibility: hidden;
}
.hero-detail {
    padding: 30px;
//   max-height: 360;
    flex: 1 1 33.33%;
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    overflow: visible;
}

.upper-half {
    // background-color: red;
    display: block;
    overflow: visible;
}
.lower-half {
    // background-color: green;
    display: flex;
    justify-content: space-between;
}

.detail-title {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    h1 {
        color: #282C35;
        font-weight: bold;
        font-size: 2em;
        line-height: 25px;
        padding: 10px 0;
        margin: 5px 0;
    }
    a {
        padding: 10px 0;
    }
}


.register-bar{
    max-width: 1060px;
    position: sticky;
    top: 0;
    flex-flow: row nowrap; 
    border-bottom: $light-gray 1px solid;
    border-top: none;
}

.register-button {
    max-width: 330px;
}

  .event-description-wrapper {
  max-width: 1000px;
  height: 100vh;
  max-height: 519px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-around;
}

.event-description {
    // width: 62%;
}
.event-detail{
    width: 20%;
    margin-right: 100px;
    padding-right: 45px;
}

.event-show-background {
    background-image: image-url('herotest1.jpg');
    background-position: center;
	background-size: 120%;
	filter: blur(15px) brightness(1.1) saturate(0.9);
	height: 540px;
	max-width: 100vw;
    position: absolute;
    // right: 0;
    // left: 0;
    // top: 0;
	transform: scale(1.2);
	width: 100vw;
	z-index: -200;
}
.event-show-background-boundary {
    background: #F8F8FA;
	display: block;
	height: 300px;
	position: absolute;
	top: 600px;
	width: 100vw;
	z-index: -1;
}


}//end of large width media query
@media (min-width: 1000px) {
.outermost-div {
    width: 100%;
    max-width: none;
    position: relative;
}

.event-info-wrapper {
    // border: 1px $light-gray solid;
    margin: 0 auto;
    margin-top: 40px;
    position: relative;
    
}

}